<!DOCTYPE html>
<html>
	<head>
		<title>Seoyeon Park</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
			<ul>
        		<li><a href="mailto:spark313@uic.edu">Email</a></li>
        		<li><a href="https://github.com/seoyeon-p">Github</a></li>
			<li><a href="https://scholar.google.com/citations?user=V6uvvo8AAAAJ&hl=en">Google Scholar</a></li>
				<li><a href="https://github.com/seoyeon-p/seoyeon-p.github.io/blob/main/cv.pdf">CV</a></li>
				<li><a href="https://www.linkedin.com/in/seoyeonp9/">LinkedIn</a></li>
			</ul>
		
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1></h1>
				<img src = "photo.PNG" height="200" width="200" object-fit="cover"  style="vertical-align:middle;margin:0px 50px">
				<p>Hi! My name is Seoyeon Park, and I'm Ph.D. student in Computer Science at the University of Illinois at Chicago (UIC). My main research interests span <b><u>artificial intelligence, information retrieval, and natural language processing</u></b>, with applications to text and social network analysis. In particular, I'm interested in improving machine learning architecture for <b><u>transfer learning</u></b> and <b><u>multitask learning</u></b> in natural language understanding tasks such as <b><u>empathy detection, text classification, and scholarly domain keyphrase extraction/identification, classification, and generation</u></b>.</p>
    		</div><!-- /.blurb -->
		
    		<div class="blurb">	
			<h1> Publication </h1>
			<dl>
				<dt><span>&#8226;</span> <a href="https://www.aclweb.org/anthology/2020.coling-main.472/"><font color="blue"><u>Scientific Keyphrase Identification and Classification by Pre-Trained Language Models Intermediate Task Transfer Learning</u></font></a> </dt>
				<dd><b>Seoyeon Park</b>, and Cornelia Caragea, Proceedings of the 28th International Conference on Computational Linguistics (COLING 2020)</dd>
				<dt><span>&#8226;</span> <a href="https://www.semanticscholar.org/paper/Sympathy-Detection-in-Disaster-Twitter-Data-Li-Park/01067ea86878f96ac9d8c0d4c7d89e2f93ae3f2d"><font color="blue"><u> Sympathy Detection in Disaster Twitter Data</u></font></a></dt>
				<dd>Yingjie Li, <b>Seo Yeon Park</b>, Cornelia Caragea, Doina Caragea, and Andrea Tapia, Proceedings of the 16th International Conference on Information Systems for Crisis Response And Management (ISCRAM 2019)</dd>
			</dl>
			
		</div><!-- /.blurb -->	
		
		<div class="blurb">	
			<h1> Education </h1>
			<dl>
				<dt><span>&#8226;</span> University of Illinois at Chicago (UIC), Chicago, IL, USA (2018~)</dt>
				<dd>Doctoral of Philosophy in Computer Science </dd>
				<dt><span>&#8226;</span> University of Southern California (USC), Los Angeles, CA, USA (2016~2018) </dt>
				<dd>Master of Science in Computer Science </dd>
				<dt><span>&#8226;</span> Ewha Womans University, Seoul, Republic of Korea (2012~2016) </dt>
				<dd>Bachelor of Science in Computer Science & Engineering (3.93/4.3, Magna Cum Laude) </dd>
			</dl>
		</div><!-- /.blurb -->
			
			
		<div class="blurb">
			<h1> Work Experience </h1>
			<dl>
				<dt><span>&#8226;</span>Software Developer Intern at Cisco Systems, Inc, San Jose, CA, USA (Summer 2018) </dt>
					<dd> iCam Project: Building Prediction Models in terms of Network Traffic and Resources using Machine Learning Techniques </dd>
			</dl>
		</div><!-- /.blurb -->	
			
		</div><!-- /.container -->
		<footer>
			<li>Last Updated: 12/04/2020</li>
    		</footer>
	</body>
</html>
